'use strict';
document.addEventListener('DOMContentLoaded', () => {
// * 1. Начало.
// * 2. Ожидаем click на кнопку 'Регистрация'.
// *    2.1. Открываем всплывающее окно
// * 3. Ожидаем клик на кнопку 'Закрыть':
// *    3.1. Закрываем модальное окно
// * 4. Обработка отправки форм:
// *    4.1. Проверяем заполнение полей:
// *        4.1.1. Да: Все поля заполнены.
// *        4.1.2. Нет: Показываем ошибку 'Заполните все поля'. 
// *    4.2. Проверки корректности данных.
// *    4.3. Уведомление об упешной регистрации.
// * 5. Конец.
    const register = document.querySelector('.btn');
    register.onclick('click', () => {
        console.log('Нажатие на кнопку Регистрация, открывается всплывающее окно');
    });

});
